SERVER_ADDRESS=0.0.0.0:8080

POSTGRES_CONN=postgres://avito:avito@localhost:5432/tender-service
POSTGRES_JDBC_URL=jdbc:postgresql://localhost:5432/tender-service
POSTGRES_USERNAME=avito
POSTGRES_PASSWORD=avito
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=tender-service